server.port: 8080 
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/building_data 
spring.datasource.username=root
spring.datasource.password=111003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.mvc.pathmatch.matching-strategy = path-pattern-parser



